id,question,answer,book,page,creator
ID01,"디자인 프로세스 중 기획 단계에서 수집된 정보를 바탕으로 디자인의 기본 방향을 설정하는 단계를 무엇이라 하는가?","기본 계획","실내디자인 자료 조사 분석","10,27,30","Master"
ID02,"클라이언트 및 사용자의 요구사항을 파악하기 위해 직접 얼굴을 맞대고 질의응답을 진행하는 조사 방법은?","인터뷰","실내디자인 자료 조사 분석","38","Master"
ID03,"사용자의 행동 패턴이나 공간 이용 실태를 파악하기 위해 조사자가 직접 현장에서 지켜보며 기록하는 방법은?","관찰 조사","실내디자인 자료 조사 분석","31,38,43","Master"
ID04,"불특정 다수나 많은 인원을 대상으로 표준화된 질문지를 배포하여 통계적인 데이터를 얻는 조사 방법은?","설문 조사","실내디자인 자료 조사 분석","31,34,53","Master"
ID05,"기존의 유사한 우수 사례나 경쟁 업체의 디자인을 조사하여 비교 분석하는 것을 무엇이라 하는가?","벤치마킹","실내디자인 자료 조사 분석","19,28","Master"
ID06,"대상 공간의 물리적 환경을 파악하기 위해 현장에 방문하여 치수, 형태, 설비 등을 확인하는 활동은?","현장 조사","실내디자인 자료 조사 분석","11,12,45","Master"
ID07,"현장 실측 시 벽체 사이의 거리나 천장 높이 등을 정밀하게 측정하기 위해 사용하는 디지털 계측 장비는?","레이저 거리 측정기","실내디자인 자료 조사 분석","47","Master"
ID08,"프로젝트의 강점·약점·기회·위협 요인을 분석하여 전략을 수립하는 기법은?","SWOT 분석","실내디자인 자료 조사 분석","25,28","Master"
ID09,"디자인 콘셉트를 시각적으로 구체화하기 위해 이미지, 마감재 샘플, 색상표 등을 한 판에 모아 구성한 것은?","무드 보드","실내디자인 자료 조사 분석","68,75","Master"
ID10,"공간의 기능적 관계를 원이나 기호로 표시하여 동선과 공간 구성을 개략적으로 보여주는 다이어그램은?","버블 다이어그램","실내디자인 자료 조사 분석","74,79","Master"
ID11,"서로 다른 공간이나 기능 간의 연관성을 매트릭스 형태로 분석하여 표기한 다이어그램은?","매트릭스 다이어그램","실내디자인 자료 조사 분석","74","Master"
ID12,"실내 공간에서 사람이나 물건이 움직이는 자취나 경로를 선으로 나타낸 것은?","동선","실내디자인 자료 조사 분석","13,38,71","Master"
ID13,"공간을 기능별·성격별로 구획하여 배치하는 계획 과정을 무엇이라 하는가?","조닝","실내디자인 자료 조사 분석","13,71","Master"
ID14,"인간의 신체적 특성과 치수를 측정하여 디자인에 적용하기 위한 학문 분야는?","인간공학","실내디자인 자료 조사 분석","13,71","Master"
ID15,"에드워드 홀이 제시한 대인 거리 중 가족·연인 등 친밀한 관계에서 허용되는 거리(0~46cm)는?","친밀한 거리","실내디자인 자료 조사 분석","72","Master"
ID16,"실내 디자인 관련 법규 중 건축물의 용도·구조·피난·방화 등에 관한 일반적인 기준을 정한 가장 상위 법령은?","건축법","실내디자인 자료 조사 분석","13,16","Master"
ID17,"화재 시 안전을 위해 스프링클러, 감지기, 유도등 등의 설치 기준을 규정한 법률은?","소방시설법","실내디자인 자료 조사 분석","13","Master"
ID18,"장애인, 노인, 임산부 등이 시설을 안전하게 이용할 수 있도록 보장하는 법률의 약칭은?","편의증진법","실내디자인 자료 조사 분석","13","Master"
ID19,"다중이용업소에서 화재 발생 시 연소 확대를 방지하기 위해 실내 장식물에 요구되는 성능은?","방염","실내디자인 자료 조사 분석","15,17","Master"
ID20,"현장 조사 시 건물의 방향을 확인하여 채광·통풍 계획에 반영하는 것은 무엇이라 하는가?","방위","실내디자인 자료 조사 분석","50","Master"
ID21,"실내의 온습도 조절 및 환기와 관련된 설비(HVAC)는 무엇이라 하는가?","공조 설비","실내디자인 자료 조사 분석","51","Master"
ID22,"천장 내부 보·배관 등으로 인해 확보 가능한 실제 천장 높이를 무엇이라 하는가?","층고","실내디자인 자료 조사 분석","51","Master"
ID23,"대상 공간 주변의 유동 인구·교통량·상권 형성 정도 등을 파악하는 조사는 무엇인가?","입지 분석","실내디자인 자료 조사 분석","11,23","Master"
ID24,"사용자의 연령·성별·직업·소득·가족 구성 등을 파악하는 분석은?","인구통계학적","실내디자인 자료 조사 분석","32","Master"
ID25,"시대 흐름이나 유행하는 스타일·색상·소재 등의 경향을 파악하는 것은?","트렌드 분석","실내디자인 자료 조사 분석","19,23","Master"
ID26,"수집한 아이디어나 키워드를 자유롭게 나열하고 연결하여 확장하는 발상법은?","브레인스토밍","실내디자인 자료 조사 분석","77","Master"
ID27,"공간의 성격을 규정하고 디자인 전반을 이끌어가는 핵심적인 주제나 사상은?","콘셉트","실내디자인 자료 조사 분석","10,62","Master"
ID28,"디자인 전개 시 색채 계획을 위해 주조색·보조색·강조색 등을 선정하는 작업은?","배색","실내디자인 자료 조사 분석","69","Master"
ID29,"현장 실측 도면 작성 시 기둥·벽체의 위치를 기준으로 삼기 위해 설정하는 가상의 선은?","중심선","실내디자인 자료 조사 분석","54","Master"
ID30,"도면에서 실제 크기를 줄여 표현하는 비율은?","축척","실내디자인 자료 조사 분석","54","Master"
ID31,"건물의 하중을 견디는 벽으로 철거가 불가능한 벽은?","내력벽","실내디자인 자료 조사 분석","50","Master"
ID32,"공간 구획을 위해 설치한 비내력벽으로 철거가 비교적 자유로운 벽은?","칸막이벽","실내디자인 자료 조사 분석","50","Master"
ID33,"창문·문이 설치되는 벽면의 개구부 크기와 위치를 확인하는 조사는?","개구부","실내디자인 자료 조사 분석","50","Master"
ID34,"현장 조사 시 바닥의 수평·벽의 수직 상태를 확인하는 것을 무엇이라 하는가?","레벨","실내디자인 자료 조사 분석","51","Master"
ID35,"예산 범위를 파악하고 자재 및 시공비 배분을 계획하는 것은?","예산 계획","실내디자인 자료 조사 분석","83","Master"
ID36,"디자인 영감을 얻기 위해 수집한 시각 자료를 통칭하는 말은?","레퍼런스","실내디자인 자료 조사 분석","20","Master"
ID37,"수집된 자료를 바탕으로 누가·언제·어디서·무엇을·어떻게·왜 사용하는지를 분석하는 기법은?","5W1H","실내디자인 자료 조사 분석","24","Master"
ID38,"빛의 밝기·색온도·조명 방식을 계획하는 것은?","조명 계획","실내디자인 자료 조사 분석","70","Master"
ID39,"특정 사용자의 하루 일과·행동 흐름을 시간 순서대로 분석하여 요구사항을 도출하는 기법은?","라이프 스타일","실내디자인 자료 조사 분석","32","Master"
ID40,"자료 조사·분석 단계의 최종 산출물로 향후 디자인의 근거가 되는 보고서는?","기획 보고서","실내디자인 자료 조사 분석","83","Master"
